<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_shades_2"
    tools:context=".DeveloperActivity">

    <!-- Image View in the center -->

    <!-- Text View below the Image View -->

    <ImageView
        android:id="@+id/idMyLogo"
        android:layout_width="174dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="457dp"
        android:src="@drawable/yo_wallpaper" />

    <!-- Edit Text below the Text View -->

    <TextView
        android:id="@+id/myText"
        android:layout_width="385dp"
        android:layout_height="38dp"
        android:layout_above="@id/idMyLogo"
        android:layout_marginBottom="-352dp"
        android:text="YO WALLPAPER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myDevName"
        android:layout_width="385dp"
        android:layout_height="38dp"
        android:layout_below="@id/myText"
        android:layout_marginTop="343dp"
        android:layout_marginBottom="-352dp"
        android:text="Developer : Harsh Patare"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myDetailsText"
        android:layout_width="385dp"
        android:layout_height="38dp"
        android:layout_below="@id/myDevName"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="343dp"
        android:layout_marginBottom="321dp"
        android:text="Email : patareharsh@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/sendFeedbackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/back_btn"
        android:onClick="onFeebackButtonClick"
        android:text="Send Feedback"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/idBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/back_btn"
        android:onClick="onBackButtonClick"
        android:text="Go Back"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>