<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shades_1"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/idlogoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@+id/idLlsearchBar"
        tools:context=".MainActivity">

        <!-- Image View -->
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/myImage"
            android:layout_width="50dp"
            android:onClick="onClickLogo"
            android:layout_height="40dp"
            android:src="@drawable/yo_wallpaper"
            android:layout_marginRight="20dp"
            />

        <!-- Text View -->
<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/myText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="YO WALLPAPER"-->
<!--            android:textSize="15sp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/search_back"
        android:focusable="true"
        android:id="@+id/idLlsearchBar"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/idlogoText"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/idEditSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:backgroundTint="@android:color/transparent"
            android:hint="Search Yo Wallpaper"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/idAlSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:padding="4dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/idLlsearchBar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/idRVCategory"
        android:layout_marginTop="3dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/idRVCategory"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/idRVWallpaper"
        android:layout_marginTop="5dp"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/idProgress"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />

</RelativeLayout>